### Email messages empowers as a way to connect your customers across the globe on Email platfomr in a simple, secure, and reliable manner. 

For API Token and registration please contact routemailer@routemobile.com

....

###Onboarding
Please download and fill the form and send on routemailer@routemobile.com

{On-boarding Form} (https://drive.google.com/drive/folders/1qbOJa89xkq51GJVScSTUjsurjBo2wI2i)


###Requirement
* Sending Domain (Form mail ID)

*****
###API Installation
Use Postman for API for import and run the collection

***

###API Type
* Sending single email to single recipient
* Sending a single email to a single recipient with a CC
* Sending a single email to a single recipient with a CC and a BCC
* Sending a same email to multiple recipient 
* Sending a single email to a single recipient with multiple CCs/ BCCs
* Sending two different emails to two different groups of recipients
* Sending emails using templates

### Commercials
* Email Submission without attachment
* Email attachment 
* The fee remains the same whether its text or HTML messages

*** 

